# AndroidMVP

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
AndroidMVP_library/: build.gradle  local.properties  proguard-rules.pro
AndroidMVP_library/src/main/: AndroidManifest.xml
AndroidMVP_library/src/main/java/lib/xm/mvp/app/: ActivityCollector.java  AppConstant.java  ProgressDialog.java
AndroidMVP_library/src/main/java/lib/xm/mvp/base/: AbstractActivity.java  AbstractApplication.java  AbstractFragment.java  AbstractPresenter.java  BaseView.java
AndroidMVP_library/src/main/java/lib/xm/mvp/bean/: OKHttpEventBean.java
AndroidMVP_library/src/main/java/lib/xm/mvp/enumtype/: NetState.java
AndroidMVP_library/src/main/java/lib/xm/mvp/launchstarter/: DelayInitDispatcher.java  TaskDispatcher.java
AndroidMVP_library/src/main/java/lib/xm/mvp/launchstarter/sort/: Graph.java  TaskSortUtil.java
AndroidMVP_library/src/main/java/lib/xm/mvp/launchstarter/stat/: TaskStat.java  TaskStatBean.java
AndroidMVP_library/src/main/java/lib/xm/mvp/launchstarter/task/: DispatchRunnable.java  ITask.java  MainTask.java  Task.java  TaskCallBack.java
AndroidMVP_library/src/main/java/lib/xm/mvp/launchstarter/utils/: DispatcherExecutor.java  DispatcherLog.java
AndroidMVP_library/src/main/java/lib/xm/mvp/listener/: IWeakHandMsg.java  IWeakThread.java  OkHttpEventListener.java
AndroidMVP_library/src/main/java/lib/xm/mvp/util/: ACache.java  AppUtil.java  CXAESUtil.java  CacheUtil.java  CharacterParser.java  CommonUtil.java  DateUtils.java  DeviceUtils.java  FileUtil.java  GsonUtils.java  IOUtil.java  MyGlideModule.java  MyHttpLogIntercepter.java  PermissionUtil.java  RxBus.java  SPUtil.java  SSLUtil.java  StringUtil.java  TextViewUtil.java  ThreadUtil.java  TimeUtil.java  ToastUtil.java  Utils.java  WeakHandle.java  WeakThread.java
AndroidMVP_library/src/main/java/lib/xm/mvp/util/image/: CommonGlideExtension.java  CommonGlideModule.java  ImageLoadUtil.java  OkHttpGlideUrlLoader.java  OkHttpUrlFetcher.java  RoundBitmapTransform.java
AndroidMVP_library/src/main/java/lib/xm/mvp/util/log/: LogPrinter.java  LogPrinterImpl.java  LogUtils.java
AndroidMVP_library/src/main/res/anim/: dialog_in.xml  dialog_out.xml  push_bottom_in.xml  push_bottom_out.xml  push_top_in.xml  push_top_out.xml
AndroidMVP_library/src/main/res/drawable/: progress_small.xml
AndroidMVP_library/src/main/res/layout/: progress_dialog_view.xml
AndroidMVP_library/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle  xm.p12
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xm/mvptest/app/: AppModule.java  BaseActivity.java  MyApplication.java
app/src/main/java/com/xm/mvptest/app/tasks/: DelayTaskA.java  DelayTaskB.java  GetDeviceIdTask.java  InitBuglyTask.java  InitDraggerTask.java  InitTinkerTask.java  TestJobSchedulerTask.java
app/src/main/java/com/xm/mvptest/bean/: BaseBean.java  BaseResult.java  School.java
app/src/main/java/com/xm/mvptest/modules/flutter/: TestFlutterActivity.java
app/src/main/java/com/xm/mvptest/modules/launch/: WelcomeActivity.java  WelcomeContract.java  WelcomePresenter.java
app/src/main/java/com/xm/mvptest/modules/memory/: MemoryActivity.java  MemoryContract.java  MemoryPresenter.java
app/src/main/java/com/xm/mvptest/modules/memory/util/: Callback.java  CallbackManager.java
app/src/main/java/com/xm/mvptest/modules/test/: TestActivity.java  TestPresenter.java
app/src/main/java/com/xm/mvptest/service/: JobSchedulerService.java  SiginService.java
app/src/main/java/com/xm/mvptest/utils/: HttpUtil.java
app/src/main/res/layout/: activity_memory.xml  activity_test.xml  activity_test_flutter.xml  activity_welcome.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/xm/mvptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvptest/: build.gradle  mvptest-release.apk  xm.jks  xm.keystore
mvptest/src/androidTest/java/com/xm/mvptest/: ExampleInstrumentedTest.java
mvptest/src/androidTest/java/com/xm/mvptest/modules/test/: TestPresenterTest.java
mvptest/src/main/: AndroidManifest.xml
mvptest/src/main/aidl/com/xm/mvptest/: IMyAidlInterface.aidl
mvptest/src/main/java/com/xm/mvptest/app/: AppComponent.java  AppModule.java
mvptest/src/main/java/com/xm/mvptest/bean/: GetUserResult.java  Student.java
mvptest/src/main/java/com/xm/mvptest/constant/: UrlFormat.java
mvptest/src/main/java/com/xm/mvptest/modules/main/: MainActivity.java
mvptest/src/main/java/com/xm/mvptest/modules/test/: TestActivity.java  TestContract.java  TestPresenter.java
mvptest/src/main/java/com/xm/mvptest/receiver/: BootReceiver.java
mvptest/src/main/java/com/xm/mvptest/serverApi/: UserApi.java
mvptest/src/main/java/com/xm/mvptest/utils/: HttpUtil.java  MD5Util.java  ShellUtils.java
mvptest/src/main/java/com/xm/mvptest/view/: TextProgressbar.java
mvptest/src/main/res/layout/: activity_main.xml  activity_test.xml
mvptest/src/main/res/values/: attrs.xml  colors.xml
mvptest/src/test/java/com/xm/mvptest/mockito/: MockitoMockTest.java  MockitoSpyTest.java
